{
  "name": "Apex Infra Consulting",
  "short_name": "Apex Infra",
  "description": "Apex Infra Consulting Web Application",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": []
}
