{
  "id": "/",
  "name": "Apex Infra Consulting",
  "short_name": "Apex Infra",
  "description": "Professional infrastructure consulting services.",
  "start_url": "/",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "any",
  "categories": [
    "business",
    "productivity"
  ],
  "iarc_rating_id": "e7498c8e-a9ba-47bc-96b6-8a0a91176b61",
  "icons": [
    {
      "src": "app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "apex-infra-consulting.vercel.app_(Pixel 7).png",
      "sizes": "1082x14871",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile view of Apex Infra"
    },
    {
      "src": "apex-infra-consulting.vercel.app_ (1).png",
      "sizes": "2560x5744",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop view of Apex Infra"
    }
  ],
  "shortcuts": [
    {
      "name": "Services",
      "url": "/#services",
      "description": "View our services"
    },
    {
      "name": "Contact",
      "url": "/#contact",
      "description": "Get in touch with us"
    }
  ]
}
